<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>RS Cottage Industries</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 0;
            color: #333;
            background-color: #f9f9f9;
            line-height: 1.6;
        }

        header {
            background: #e0f7fa;
            color: #333;
            padding: 1rem 0;
            text-align: center;
        }

        header h1 {
            margin: 0;
            font-size: 2.5rem;
        }

        header h2 {
            margin: 0;
            font-size: 1.2rem;
        }

        header p {
            font-size: 1rem;
            margin: 0.5rem 0;
        }

        section {
            padding: 2rem;
            margin: 1rem auto;
            max-width: 900px;
            background: white;
            border-radius: 8px;
            box-shadow: 0 2px 5px rgba(0, 0, 0, 0.1);
        }

        section h2 {
            color: #5f6368;
            margin-bottom: 1rem;
        }

        .carousel {
            display: flex;
            overflow: hidden;
            position: relative;
            width: 100%;
            max-width: 1200px;
            margin: auto;
            background: #d0e6d0;
            padding: 20px;
            border-radius: 10px;
        }

        .carousel-track {
            display: flex;
            transition: transform 0.5s ease-in-out;
        }

        .carousel-item {
            flex: 0 0 300px; /* Width of each item */
            margin: 0 10px;
            text-align: center;
            border-radius: 10px;
            background: white;
            box-shadow: 0px 4px 6px rgba(0, 0, 0, 0.1);
            padding: 15px;
        }

        .carousel-item img {
            width: 100%;
            height: auto;
            border-radius: 10px;
        }

        .carousel-item p {
            margin-top: 10px;
            font-size: 1.2rem;
            font-weight: bold;
        }

        .buttons {
            position: absolute;
            top: 50%;
            width: 100%;
            display: flex;
            justify-content: space-between;
            transform: translateY(-50%);
        }

        .button {
            background: #5aaf76;
            border: none;
            padding: 10px;
            cursor: pointer;
            border-radius: 50%;
            box-shadow: 0px 4px 6px rgba(0, 0, 0, 0.1);
            color: white;
            font-size: 18px;
        }

        .contact-icons {
            display: grid;
            grid-template-columns: repeat(auto-fill, minmax(120px, 1fr));
            gap: 1rem;
            justify-items: center;
            margin-top: 1rem;
        }

        .contact-icons a {
            display: flex;
            align-items: center;
            gap: 0.5rem;
            text-decoration: none;
            color: #333;
            font-size: 1rem;
        }

        .contact-icons img {
            width: 48px;
            height: 48px;
        }

        #online-market .contact-icons img {
            width: 32px;
            height: 32px;
        }
    </style>
</head>
<body>
    <header>
        <h1>RS Cottage Industries</h1>
        <h2>Dindigul, Tamil Nadu</h2>
        <p>FSSAI Certified | GST No: 33AJAPG8015C1ZY</p>
    </header>
    <section id="about">
        <h2>About Us</h2>
        <p>Founded in 2000 by Mr. Gobi, RS Cottage Industries specializes in processing, manufacturing, and producing high-quality, natural sun-dried vathals. Our vision is to deliver authentic and chemical-free traditional products, preserving the rich culinary heritage of India. We aim to expand our global reach while adhering to quality and sustainability standards.</p>
    </section>

    <div class="carousel">
        <div class="carousel-track">
            <div class="carousel-item">
                <img src="images/sampa-vathal.jpg" alt="Sampa Vathal">
                <p>Sampa Vathal</p>
            </div>
            <div class="carousel-item">
                <img src="images/kundu-vathal.jpg" alt="Kundu Vathal">
                <p>Kundu Vathal</p>
            </div>
            <div class="carousel-item">
                <img src="images/sundakkai-vathal.jpg" alt="Sundakkai Vathal">
                <p>Sundakkai Vathal</p>
            </div>
            <div class="carousel-item">
                <img src="images/paavakkai-vathal.jpg" alt="Paavakkai Vathal">
                <p>Paavakkai Vathal</p>
            </div>
            <div class="carousel-item">
                <img src="images/manathakkali-vathal.jpg" alt="Manathakkali Vathal">
                <p>Manathakkali Vathal</p>
            </div>
            <div class="carousel-item">
                <img src="images/mithuku-vathal.jpg" alt="Mithuku Vathal">
                <p>Mithuku Vathal</p>
            </div>
            <div class="carousel-item">
                <img src="images/maavadu-vathal.jpg" alt="Maavadu Vathal">
                <p>Maavadu Vathal</p>
            </div>
            <div class="carousel-item">
                <img src="images/vendi-vathal.jpg" alt="Vendi Vathal">
                <p>Vendi Vathal</p>
            </div>
            <div class="carousel-item">
                <img src="images/karthirikai-vathal.jpg" alt="Karthirikai Vathal">
                <p>Karthirikai Vathal</p>
            </div>
            <div class="carousel-item">
                <img src="images/kothavara-vathal.jpg" alt="Kothavara Vathal">
                <p>Kothavara Vathal</p>
            </div>
            <div class="carousel-item">
                <img src="images/narthangai-vathal.jpg" alt="Narthangai Vathal">
                <p>Narthangai Vathal</p>
            </div>
        </div>
        <div class="buttons">
            <button class="button prev">&lt;</button>
            <button class="button next">&gt;</button>
        </div>
    </div>

    <section id="contact">
        <h2>Contact Us</h2>
        <div class="contact-icons">
            <a href="tel:9443033991">
                <img src="icons/phone.png" alt="Phone">
                <span>9443033991</span>
            </a>
            <a href="https://maps.app.goo.gl/Us4v4oGUUp2Doki39">
                <img src="icons/location.png" alt="Location">
                <span>Our Location</span>
            </a>
            <a href="mailto:your-email@example.com">
                <img src="icons/mail.png" alt="Email">
                <span>Email Us</span>
            </a>
            <a href="https://www.facebook.com/p/Rs-cottage-industry-100077473612600">
                <img src="icons/facebook.png" alt="Facebook">
                <span>Facebook</span>
            </a>
            <a href="https://www.instagram.com/rs_cottage_industry">
                <img src="icons/instagram.png" alt="Instagram">
                <span>Instagram</span>
            </a>
            <a href="https://www.linkedin.com/in/gobi-s-2223342a5">
                <img src="icons/linkedin.png" alt="LinkedIn">
                <span>LinkedIn</span>
            </a>
            <a href="https://www.youtube.com/@r.scottageindustriescurdch5913?si=y0EucTxFz_28_vQ1">
                <img src="icons/youtube.png" alt="YouTube">
                <span>YouTube</span>
            </a>
        </div>
    </section>

    <section id="online-market">
        <h2>Online Market</h2>
        <div class="contact-icons">
            <a href="https://www.indiamart.com/rs-cottage-industries">
                <img src="icons/indiamart.png" alt="IndiaMART">
                <span>IndiaMART</span>
            </a>
            <a href="https://www.dnb.com/business-directory/company-profiles.r_s_cottage_industries.265e18495e845ebddc3e6fd27a0e9efa.html">
                <img src="icons/dnb.png" alt="Dun & Bradstreet">
                <span>Dun & Bradstreet</span>
            </a>
            <a href="https://www.justdial.com/Dindigul/RSGCottage-Industries-Sriramapuram/9999PX451-X451-230111214329-N2E1_BZDET">
                <img src="icons/justdial.png" alt="Justdial">
                <span>Justdial</span>
            </a>
            <a href="https://kuberx.in/company-report/33AJAPG8015C1ZY">
                <img src="icons/kuberx.png" alt="KuberX">
                <span>KuberX</span>
            </a>
            <a href="https://www.knowyourgst.com/gst-number-search/rs-cottage-industries-33AJAPG8015C1ZY/">
                <img src="icons/gst.png" alt="KnowYourGST">
                <span>KnowYourGST</span>
            </a>
        </div>
    </section>

    <script>
        const track = document.querySelector('.carousel-track');
        const items = document.querySelectorAll('.carousel-item');
        const itemWidth = items[0].getBoundingClientRect().width;

        let currentSlide = 0;

        function moveCarousel() {
            currentSlide = (currentSlide + 1) % items.length;
            track.style.transform = `translateX(-${itemWidth * currentSlide}px)`;
        }

        setInterval(moveCarousel, 3000); // Automatically move every 3 seconds

        // Open links in "Contact" and "Online Market" sections in a new tab
        const links = document.querySelectorAll('#contact a, #online-market a');
        links.forEach(link => {
            link.setAttribute('target', '_blank');
            link.setAttribute('rel', 'noopener noreferrer');
        });
    </script>
</body>
</html>
